# cash-flow-func-apps

./: .gitignore  README.md  cash-flow-func-apps.sln
.github/workflows/: deploy-orchestrator-realization.yml  deploy-orchestrator.yml  deploy-realization-api-func-app.yml  deploy-realization-worker-func-app.yml  deploy-transaction-api-func-app.yml  deploy-transaction-worker-func-app.yml  standard.yml.txt
AggregationFunction/: AggregationFunction.csproj  Program.cs  host.json
AggregationFunction/Functions/: AggregateRealizationsFunc.cs
AggregationFunction/Models/: AggregateSchema.cs
RealizationsFuncApp.API/: Program.cs  Realizations.Api.csproj  RealizationsFuncApp.API.csproj  host.json
RealizationsFuncApp.API/Functions/: RealizationsHttpFunctions.cs
RealizationsFuncApp.API/Models/: RealizationDto.cs
RealizationsFuncApp.API/Services/: ServiceBusPublisher.cs
RealizationsFuncApp.API/Validators/: RealizationValidator.cs
RealizationsFuncApp.Worker/: Program.cs  Realizations.Processor.csproj  RealizationsFuncApp.Worker.csproj  host.json
RealizationsFuncApp.Worker/Functions/: ServiceBusListener.cs
RealizationsFuncApp.Worker/Models/: Realization.cs
RealizationsFuncApp.Worker/Services/: CosmosService.cs
TransactionFuncApp.API/: Program.cs  README.md  TransactionFuncApp.API.csproj  TransactionFuncApp.API2.xml  local.settings copy.json  local.settings.json.sample
TransactionFuncApp.API/DTOs/: CreateCompanyRequest.cs  CreateRealizationRequest.cs  CreateTenantRequest.cs  CreateTransactionRequest.cs  ManualInstallmentDto.cs  PercentageInstallmentDto.cs  UpdateCompanyRequest.cs  UpdateRealizationRequest.cs  UpdateTenantRequest.cs  UpdateTransactionRequest.cs
TransactionFuncApp.API/Enums/: TransactionEnums.cs
TransactionFuncApp.API/Functions/: Extenstions.cs  TransactionsHttpFunctions.cs
TransactionFuncApp.API/Functions/Companies/: CreateCompany.cs  DeleteCompany.cs  GetCompany.cs  UpdateCompany.cs
TransactionFuncApp.API/Functions/Realizations/: CreateRealization.cs  DeleteRealization.cs  GetRealization.cs  ListRealizationsByTransaction.cs  UpdateRealization.cs
TransactionFuncApp.API/Functions/Tenants/: CreateTenant.cs  DeleteTenant.cs  GetTenant.cs  UpdateTenant.cs
TransactionFuncApp.API/Functions/Transactions/: CreateTransaction.cs  DeleteTransaction.cs  GetTransaction.cs  UpdateTransaction.cs
TransactionFuncApp.API/Models/: Company.cs  Realization.cs  Tenant.cs  Transaction.cs
TransactionFuncApp.API/Repositories/: CosmosRepository.cs  ICosmosRepository.cs
TransactionFuncApp.API/Services/: CompanyService.cs  ICompanyService.cs  IRealizationService.cs  ITenantService.cs  ITransactionService.cs  RealizationService.cs  RecurringRealizationJob.cs  TenantService.cs  TransactionService.cs  TransactionService.cs.backup
TransactionFuncApp.API/Validator/: CompanyValidator.cs  RealizationValidator.cs  TenantValidator.cs  TransactionDtoValidator.cs  TransactionValidator.cs
TransactionFuncApp.Worker/: Program.cs  README.md  TransactionFuncApp.Worker.csproj  host.json  local.settings.json.sample
TransactionFuncApp.Worker/Functions/: TransactionSbProcessor.cs  TransactionsReadFunctions.cs
TransactionFuncApp.Worker/Models/: TransactionDto.cs
TransactionFuncApp.Worker/Services/: CosmosRepository.cs
TransactionFuncApp.Worker/Validators/: TransactionDtoValidator.cs
